<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- FAVICON-->
    <link rel="shortcut icon" href="../static/img/icone_logo.svg" type="image/x-icon">

    <title>Document</title>
</head>
<style>
    /* Progress Tracker v2 */

ol.progress[data-steps="2"] li {
    width: 49%;
}
ol.progress[data-steps="3"] li {
    width: 33%;
}
ol.progress[data-steps="4"] li {
    width: 24%;
}
ol.progress[data-steps="5"] li {
    width: 19%;
}
ol.progress[data-steps="6"] li {
    width: 16%;
}
ol.progress[data-steps="7"] li {
    width: 14%;
}
ol.progress[data-steps="8"] li {
    width: 12%;
}
ol.progress[data-steps="9"] li {
    width: 11%;
}
.progress {
    width: 100%;
    list-style: none;
    list-style-image: none;
    margin: 20px 0 20px 0;
    padding: 0;
}
.progress li {
    float: left;
    text-align: center;
    position: relative;
}
.progress .name {
    display: block;
    display: block;
    text-align: center;
    margin-bottom: 1em;
    color: black;
    opacity: 0.3;
}
.progress .step {
    color: black;
    border: 3px solid silver;
    background-color: silver;
    border-radius: 50%;
    line-height: 1.2;
    width: 1.2em;
    height: 1.2em;
    display: inline-block;
    z-index: 0;
}
.progress .step span {
    opacity: 0.3;
}
.progress .active .name,
.progress .active .step span {
    opacity: 1;
}
.progress .step:before {
    content: "";
    display: block;
    background-color: silver;
    height: 0.4em;
    width: 50%;
    position: absolute;
    bottom: 0.6em;
    left: 0;
    z-index: -1;
}
.progress .step:after {
    content: "";
    display: block;
    background-color: silver;
    height: 0.4em;
    width: 50%;
    position: absolute;
    bottom: 0.6em;
    right: 0;
    z-index: -1;
}
.progress li:first-of-type .step:before {
    display: none;
}
.progress li:last-of-type .step:after {
    display: none;
}
.progress .done .step,
.progress .done .step:before,
.progress .done .step:after,
.progress .active .step,
.progress .active .step:before {
    background-color: yellowgreen;
}
.progress .done .step,
.progress .active .step {
    border: 3px solid yellowgreen;
}
</style>

<body>
    <ol class="progress" data-steps="4">
        <li class="done">
            <span class="name">Foo</span>
            <span class="step"><span>1</span></span>
        </li>
        <li class="done">
            <span class="name">Bar</span>
            <span class="step"><span>2</span></span>
        </li>
        <li class="active">
            <span class="name">Baz</span>
            <span class="step"><span>3</span></span>
        </li>
        <li>
            <span class="name">Quux</span>
            <span class="step"><span>4</span></span>
        </li>
    </ol>
</body>

</html>